REACT_APP_APIKEY='AIzaSyDWKG-KLku_qeti0QPJhyXKI9GQqkW6tGo'
REACT_APP_AUTHDOMAIN='sustainable-cart-ajay.firebaseapp.com'
REACT_APP_PROJECTID='sustainable-cart-ajay'
REACT_APP_STORAGEBUCKET='sustainable-cart-ajay.appspot.com'
REACT_APP_MESSANGING_SENDER_ID='851064732888'
REACT_APP_APP_ID='1:851064732888:web:ad67b4573e7ed8050dabad'
REACT_APP_MEASUREMENT_ID='G-QXPBTTSD2L'
 